# WhatsApp_Clone_Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/leandro/whatsapp/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leandro/whatsapp/com/: CadastroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/leandro/whatsapp/com/activity/: CadastroActivity.java  ConfiguracoesActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/leandro/whatsapp/com/config/: ConfiguracaoFirebase.java
app/src/main/java/leandro/whatsapp/com/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/leandro/whatsapp/com/helper/: Base64Custom.java  Permissao.java
app/src/main/java/leandro/whatsapp/com/model/: Usuario.java
app/src/main/res/drawable/: ic_editar_verde_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_configuracoes.xml  activity_login.xml  activity_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/leandro/whatsapp/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
